######################################################################
###########################################  WINDOW  #################
######################################################################

# round corners (not very smooth, uncomment to enable)
#	window.roundCorners: TopLeft, TopRight, BottomLeft, BottomRight

# window borders
	window.borderWidth: 3
	window.borderColor: #F6F6F6

# titlebar controls
	# close
	window.close.pixmap: close.xpm
	window.close.unfocus.pixmap: close_unfocus.xpm
	window.close.pressed.pixmap: close_pressed.xpm
	
	# maximize
	window.maximize.pixmap: maximize.xpm
	window.maximize.unfocus.pixmap: maximize_unfocus.xpm
	window.maximize.pressed.pixmap: maximize_pressed.xpm
	
	# minimize
	window.iconify.pixmap: minimize.xpm
	window.iconify.unfocus.pixmap: minimize_unfocus.xpm
	window.iconify.pressed.pixmap: minimize_pressed.xpm
	
	# stick
	window.stick.pixmap: stick.xpm
	window.stick.unfocus.pixmap: stick_unfocus.xpm
	window.stick.pressed.pixmap: stick_pressed.xpm
	
	# stuck
	window.stuck.pixmap: stuck.xpm
	window.stuck.unfocus.pixmap: stuck_unfocus.xpm

# titlebar font	
	window.font:				sans-10

# handle and grips
	window.grip.focus:			flat solid
	window.grip.focus.color:		#F6F6F6

	window.grip.unfocus:			flat solid
	window.grip.unfocus.color:		#F6F6F6
	
	window.handle.focus:			flat solid
	window.handle.focus.color:		#F6F6F6
	
	window.handle.unfocus:			flat solid
	window.handle.unfocus.color:		#F6F6F6

	window.handleWidth:			6

	window.justify:				Center

# titlebar label	
	window.label.focus:			parentrelative
	window.label.unfocus:			parentrelative
	window.label.focus.textColor:		#494949
	window.label.unfocus.textColor:		#BDBDBD

# title bar
	window.title.height:			20
	window.title.focus:			flat solid
	window.title.focus.color:		#F4F4F4
	window.title.unfocus:			flat solid
	window.title.unfocus.color:		#F4F4F4

######################################################################
###########################################  MENU  ###################
######################################################################

menu.bevelWidth:			2
menu.borderWidth:			0
menu.borderColor:			#FCFCFC

menu.bullet:				empty
menu.bullet.position:			right
menu.submenu.pixmap:			bullet.xpm
menu.bullet.pixmap:			bullet.xpm
menu.hilite.submenu.pixmap:		bullet_hilight.xpm

menu.frame:				flat solid
menu.frame.color:			#FCFCFC
menu.frame.font:			sans-8
menu.frame.justify:			Left
menu.frame.textColor:			#000000

menu.hilite:				gradient vertical solid
menu.hilite.color:			#DEDECD
menu.hilite.colorTo:			#CDCDB6
menu.hilite.textColor:			#555555

menu.itemHeight:			22

menu.title:				flat solid
menu.title.color:			#FCFCFC
menu.title.font:			sans-12
menu.title.textColor:			#8F8F8F
menu.title.justify:			center
menu.titleHeight:			22

######################################################################
###########################################  SLIT  ###################--
######################################################################
slit:					flat solid
slit.color:				#F6F6F6
slit.bevelWidth:			2

######################################################################
###########################################  TOOLBAR  ################
######################################################################

toolbar.height:				20

toolbar:				gradient vertical solid
toolbar.color:				#FFFFFF
toolbar.colorTo:			#EDEDED

toolbar.bevelWidth:			1
toolbar.BorderWidth:			0

toolbar.button:				gradient vertical solid
toolbar.button.color:			#FFFFFF
toolbar.button.colorTo:			#EDEDED
toolbar.button.picColor:		#B3B3B3

toolbar.button.pressed:			gradient vertical solid
toolbar.button.pressed.color:		#EDEDED
toolbar.button.pressed.colorTo:		#FFFFFF

toolbar.clock:				gradient vertical solid
toolbar.clock.font:			sans-8
toolbar.clock.justify:			Center
toolbar.clock.color:			#FFFFFF
toolbar.clock.colorTo:			#EDEDED
toolbar.clock.textColor:		#000000

toolbar.iconbar.focused:		gradient vertical solid
toolbar.iconbar.focused.color:		#dedecd
toolbar.iconbar.focused.colorTo:	#CDCDB6

toolbar.iconbar.unfocused:		gradient vertical solid
toolbar.iconbar.unfocused.color:	#FFFFFF
toolbar.iconbar.unfocused.colorTo:	#EDEDED

toolbar.iconbar.empty:			parentrelative

toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.focused.textColor:	#000000

toolbar.iconbar.unfocused.font:		sans-8
toolbar.iconbar.unfocused.justify:	center
toolbar.iconbar.unfocused.textColor:	#555555

toolbar.workspace.font:			sans-10
toolbar.workspace.justify:		Center
toolbar.workspace.textColor:		#000000
toolbar.workspace:			gradient vertical solid
toolbar.workspace.color:		#FFFFFF
toolbar.workspace.colorTo:		#EDEDED
