---
# brew list --cask -1
- name: Install brew casks
  community.general.homebrew_cask:
    name: "{{ item }}"
  with_items:
    # keep-sorted start
    - 1password
    - anki
    - basictex
    - calibre
    - font-hermit
    - font-ibm-plex-mono
    - gimp
    - google-chrome
    - google-drive
    - hiddenbar
    - iterm2
    - jdownloader
    - jellyfin
    - karabiner-elements
    - logseq
    - maccy
    - obsidian
    - qbittorrent
    - qlmarkdown
    - raycast
    - rectangle
    - spotify
    - telegram
    - visual-studio-code
    - vlc
    - whatsapp
    - windscribe
    # keep-sorted end
