#############################################################################
#
# name: solaris
# site: http://toya.net.pl/~vermaden/links.htm
# mail: vermaden [AT] interia [DOT] pl
#
#############################################################################

rootCommand:

menu.titleHeight:                                       18
menu.borderColor:                                       #8e94a2
menu.borderWidth:                                       1
menu.bevelWidth:                                        1
menu.itemHeight:                                        18

menu.title:                                             flat
menu.title.pixmap:                                      menu-title.xpm
menu.title.justify:                                     center
menu.title.textColor:                                   #ffffff

menu.frame:                                             tiled
menu.frame.disableColor:                                #babbab
menu.frame.justify:                                     left
menu.frame.pixmap:                                      menu-back.xpm
menu.frame.textColor:                                   #000000

menu.hilite:                                            flat
menu.hilite.pixmap:                                     menu-selected.xpm
menu.hilite.textColor:                                  #ffffff

menu.bullet:                                            triangle
menu.bullet.position:                                   right
menu.selected.pixmap:                                   selected-black.xpm
menu.hilite.selected.pixmap:                            selected.xpm
menu.unselected.pixmap:                                 unselected.xpm
menu.hilite.unselected.pixmap
menu.submenu.pixmap:                                    bullet-black.xpm
menu.hilite.submenu.pixmap:                             bullet.xpm

toolbar:                                                flat
toolbar.bevelWidth:                                     0
toolbar.borderColor:                                    #8e94a2
toolbar.borderWidth:                                    1
toolbar.height:                                         20
toolbar.pixmap:                                         bar.xpm
toolbar.shaped:                                         false

toolbar.iconbar.borderColor:                            #555555
toolbar.iconbar.borderWidth:                            1
toolbar.iconbar.empty:                                  flat
toolbar.iconbar.empty.pixmap:                           bar-unfocused.xpm

toolbar.clock:                                          flat
toolbar.clock.justify:                                  center
toolbar.clock.pixmap:                                   bar.xpm
toolbar.clock.textColor:                                #000000

toolbar.workspace:                                      flat
toolbar.workspace.justify:                              center
toolbar.workspace.pixmap:                               bar-work.xpm
toolbar.workspace.textColor:                            #ffffff

toolbar.iconbar.focused:                                flat
toolbar.iconbar.focused.borderColor:                    #555555
toolbar.iconbar.focused.borderWidth:                    1
toolbar.iconbar.focused.justify:                        center
toolbar.iconbar.focused.pixmap:                         bar-focused.xpm
toolbar.iconbar.focused.textColor:                      #000000

toolbar.iconbar.unfocused:                              flat
toolbar.iconbar.unfocused.borderColor:                  #555555
toolbar.iconbar.unfocused.borderWidth:                  1
toolbar.iconbar.unfocused.justify:                      center
toolbar.iconbar.unfocused.pixmap:                       bar-unfocused.xpm
toolbar.iconbar.unfocused.textColor:                    #000000

toolbar.button:                                         flat
toolbar.button.picColor:                                #333333
toolbar.button.pixmap:                                  bar-button.xpm
toolbar.button.pressed:                                 flat
toolbar.button.pressed.pixmap:                          bar-button.xpm
toolbar.button.pressed.picColor:                        #333333

window.bevelWidth:                                      0
window.borderColor:                                     #9fa5b3
window.borderWidth:                                     1
window.justify:                                         center
window.handleWidth:                                     0

window.title.focus:                                     flat
window.title.height:                                    21
window.title.unfocus:                                   flat

window.label.focus:                                     flat
window.label.focus.pixmap:                              window-focused.xpm
window.label.focus.textColor:                           #000000
window.label.unfocus:                                   pixmap
window.label.unfocus.pixmap:                            window-unfocused.xpm
window.label.unfocus.textColor:                         #999999

window.close.pixmap:                                    button-focus-close.xpm
window.close.pressed.pixmap:                            button-focus-close.xpm
window.close.unfocus.pixmap:                            button-unfocus-close.xpm

window.maximize.pixmap:                                 button-focus-max.xpm
window.maximize.pressed.pixmap:                         button-focus-max.xpm
window.maximize.unfocus.pixmap:                         button-unfocus-max.xpm

window.iconify.pixmap:                                  button-focus-min.xpm
window.iconify.pressed.pixmap:                          button-focus-min.xpm
window.iconify.unfocus.pixmap:                          button-unfocus-min.xpm

window.stick.pixmap:                                    button-focus-stick.xpm
window.stick.pressed.pixmap:                            button-focus-stick.xpm
window.stick.unfocus.pixmap:                            button-unfocus-stick.xpm

window.stuck.pixmap:                                    button-focus-stick.xpm
window.stuck.unfocus.pixmap:                            button-unfocus-stick.xpm

window.shade.pixmap:                                    button-focus-stick.xpm
window.shade.pressed.pixmap:                            button-focus-stick.xpm
window.shade.unfocus.pixmap:                            button-unfocus-stick.xpm

window.unshade.pixmap:                                  button-focus-stick.xpm
window.unshade.pressed.pixmap:                          button-focus-stick.xpm
window.unshade.unfocus.pixmap:                          button-unfocus-stick.xpm

window.button.focus:                                    parentrelative
window.button.unfocus:                                  parentrelative
window.button.pressed:                                  parentrelative

window.grip.focus:                                      flat
window.grip.focus.pixmap:                               menu-title.xpm
window.grip.unfocus:                                    flat
window.grip.unfocus.pixmap:                             menu-title.xpm

window.handle.focus:                                    flat
window.handle.focus.pixmap:                             window-focused.xpm
window.handle.unfocus:                                  flat
window.handle.unfocus.pixmap:                           window-unfocused.xpm
